<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        #heading{
            width: 100%;
            /* border: 1px solid black; */
            text-align: center;
            color: #367e7e;
            font-size: 1.8em;
            margin-bottom: 3%;
        }
        #cal{
            width: 25%;
            height: 600px;
            margin: auto;
            padding-top: 0.5%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* border: 1px solid green; */
        }
        .output{
            width:83%;
            height:12%;
            margin: auto;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;         
            background-color: #ffffff;
            margin-top: 12%;
            border-radius:0.5em;
        }
        .input{
            width:83%;
            height: 65%;;
            margin: auto;
            margin-top: 5%;
            /* border: 1px solid green; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4,1fr);
            column-gap: 10px;
            text-align: center;
            align-items: center;
        }
        .buttons-num{
            /* border: 1px solid green; */
            display: grid;
            align-items: center;
            border-radius:0.5em;
            /* width: 18%; */
            font-weight:bold;
            font-size: 1.4em;
            height: 83%;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            background-color: white;
        }
        .buttons{
            /* border: 1px solid red; */
            display: grid;
            align-items: center;
            border-radius:0.5em;
            background-color: black;
            color: white;

            /* width: 18%; */
            height: 83%;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        .buttons-clear{
            /* border: 1px solid blue; */
            display: grid;
            align-items: center;
            border-radius:0.5em;
            /* width: 18%; */
            height: 83%;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            background-color: #ea3323;

        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Masai Calculator</h1>
    </div>
    
    <div id="cal">
        <div class="output"></div>
        <div class="input">
            <div class="buttons-num">1</div>
            <div class="buttons-num">2</div>
            <div class="buttons-num">3</div>
            <div class="buttons">&plus;</div>
            <div class="buttons-num">4</div>
            <div class="buttons-num">5</div>
            <div class="buttons-num">6</div>
            <div class="buttons">&minus;</div>
            <div class="buttons-num">7</div>
            <div class="buttons-num">8</div>
            <div class="buttons-num">9</div>
            <div class="buttons">&times;</div>
            <div class="buttons-clear">C</div>
            <div class="buttons-num">0</div>
            <div class="buttons">&equals;</div>
            <div class="buttons">&divide;</div>
        </div>
    </div>
    
</body>
</html>