<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        body{
            background-color:#f6f4f5;
        }
        .main{
            display: grid;
            margin: auto;
            margin-top: 80px;
            grid-template-rows: repeat(3,2fr);
            grid-template-columns: repeat(3,1fr);
            /* gap: 10px; */
            width: 85%;
            height: 800px;
            /* border: 1px solid green; */
            background-color:#f6f4f5;

        }
        .box{
            background-color: white;
            margin: 25px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }
        .menu{
            display: flex;
            width: 80%;
            justify-content: space-between;
            padding-left: 10%;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.7em;
            font-weight: bold;
        }
        .menu p:nth-child(1){
            color: #424242;
            

        }
        .menu p:nth-child(2){
            color: #b28947;
        }
        .info{
            padding-left: 10%;
            padding-right: 5%;
            font-size: 1.3em;
            color: #7c7c7c;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="menu">
               <p>Cappuccino</p> 
               <p>&dollar;49</p>
            </div>
            <div class="info">
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="menu">
                <p>Americano</p>
                <p>&dollar; 49</p>
            </div>
            <div class="info">
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>            
            </div>
        </div>
        <div class="box">
            <div class="menu">
                <p>Espresso</p>
                <p>&dollar;49</p>
            </div>
            <div class="info">
                <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                </p>
             </div>
        </div>
        <div class="box">
                <div class="menu">
                    <p>Macchiato</p>
                    <p>&dollar;49</p>
                </div>
                <div class="info">
                    <p>
                        Usage of the Internet is becoming more common due to rapid advance.
                    </p>                    
                </div>
        </div>
        <div class="box">
            <div class="menu">
                <p>Mocha</p>
                <p>&dollar;49</p>
            </div>
            <div class="info">
                <p> 
                    Usage of the Internet is becoming more common due to rapid advance.
                 </p>
            </div>
        </div>
        <div class="box">
            <div class="menu">
                <p>Coffee Latte</p>
                <p>&dollar;49</p>
            </div>
            <div class="info">
                <p> 
                    Usage of the Internet is becoming more common due to rapid advance.
                 </p>
            </div>
        </div>
        <div class="box">
            <div class="menu">
                <p>Piccolo Latte</p>
                <p>&dollar;49</p>
            </div>
            <div class="info">
                <p> 
                    Usage of the Internet is becoming more common due to rapid advance.
                 </p>
            </div>
        </div>
        <div class="box">
            <div class="menu">
                <p>Ristretto</p>
                <p>&dollar;49</p>
            </div>
            <div class="info">
                <p> 
                    Usage of the Internet is becoming more common due to rapid advance.
                 </p>
            </div>
        </div>
        <div class="box">
            <div class="menu">
                <p>Affogato</p>
                <p>&dollar;49</p>
            </div>
            <div class="info">
                <p> 
                    Usage of the Internet is becoming more common due to rapid advance.
                 </p>
            </div>
        </div>

    </div>
</body>
</html>