<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        #main{
            background-color: #f2f6ff;
            height: 650px;
            padding:1%;
            padding-bottom: 5%;
        }
        .heading{
            text-align: center;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            padding-bottom: 1%;
        }
        #container{
            width: 70%;
            height:76%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        .card{
            width: 30%;
            background-color: white;
            border-radius:15px;
            padding-bottom: 1%;
            
        }
        img{
            width: 80%;
            height: 50%;
            margin-left: 10%;
            padding-top: 1%;
        }
        img + p{
            width: 80%;
            font-size:large;
            color: blue;
            margin-left: 10%;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            
        }
        .card h2{
            width: 80%;
            margin-left: 10%;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        h2 + p{
            width: 80%;
            margin-left: 10%;
            color: grey;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        .card:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .seemore {
            width: 100%;
            display: flex;
            padding-top: 3%;
            justify-content: center;   
        }
        button{
            width: 8%;
            background-color: white;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size:large;
            border: 1px solid #ef7b97;
            border-radius: 8px;
            color: #ef7b97;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #investors{
            text-align: center;
            width: 78%;
            height: 250px;
            margin: auto;
            /* border: 1px solid green; */
            margin-top: 70px;
        }
        #investors-list{
            width: 100%;
            display: flex;
            /* border: 1px solid red; */
            align-items: center;
            justify-content: space-between;
        }
        .card2{
            width: 35%;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="heading">
            <h1>Masai In The News</h1>
        </div>
        <div id="container">
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p class="date">21 Dec 2021</p>
                <h2>Edtech startup Masai School acquires data analytics firm prepleaf for $1 million.</h2>
                <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p class="date">26 Oct 2021</p>
                <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h2>
                <p>
                    Masai School is aiming to expand to smaller cities by March 2022 and...
                </p>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p class="date">18 Aug 2020</p>
                <h2>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h2>
                <p>
                    Software coding platform Masai School has raised &dollar;2.5 million(Rs 18.6 crore)i...
                </p>
            </div>
        </div>
        <div class="seemore">
            <button>SEE MORE &nbsp;&gt;</button>
        </div>
    </div>
    <div id="investors">
        <div class="heading"><h1>Our Investers, Who Believe In Us</h1></div>
        <div id="investors-list">
            <div class="card2">
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
            </div>
            <div class="card2">
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
            </div>
            <div class="card2">
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>