<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Steps</title>
    <style>
        
        #heading{
            width:21%;
            text-align:center;
            margin:auto;
            font-weight: bolder;
            font-size: larger;
            padding: 15px;
            position:relative;
            transform: translate(0%, 120%)
        }
        #container{
            background-color: #f5ede8;
            width: 70%;
            height: 300px;
            margin: auto;
            border-radius: 35px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position:relative;
            transform: translate(0%, 75%)
        }
        .card{
            background-color:#ffffff;
            border-radius: 30px;
            height: 60%;
            width: 15%;
            text-align:center;
        }
        .box+p{
            width: 70%;
            font-weight: bolder;
            margin:auto;
            font-size: large;
        }
        .box{
            width:30%;
            background-color: #f5ede8;
            height: 30%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
            margin-bottom: 15%;
            border-radius: 10px;
            font-weight: bolder;
            font-size:larger;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Ready To Realise Your Career Potential&quest;</h1>
    </div>
    <div id="container">
        <div class="card">
            <div class="box"><p>1</p></div>
           <p>Apply For The Program</p> 
        </div>
        <div class="card">
            <div class="box"><p>2</p></div>
            <p>Crack The Admission Test</p>
        </div>
        <div class="card">
            <div class="box"><p>3</p></div>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div class="card">
            <div class="box"><p>4</p></div>
            <p>Get Placed</p>
        </div>
        <div class="card">
            <div class="box"><p>5</p></div>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>
    
</body>
</html>