<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout 1</title>
    <style>
        @media all and (min-width:1024px){
            #main{
                width:98%;
                height: 150px;
                /* border: 1px solid green; */
                padding: 1%;
            }
            #heading{
                text-align: left;
                background-color: yellow;
            }
            #bigbox{
                margin-top: 1%;
                display: flex;
                justify-content: space-between;
                
            }
            .box{
                width: 23%;
                height: 100px;
                /* border: 1px solid green; */
            }
            .box:nth-child(1){
                background-color: red;
            }
            .box:nth-child(2){
                background-color: green;
            }
            .box:nth-child(3){
                background-color: blue;
            }
            .box:nth-child(4){
                background-color: grey;
            }
        }
      
        @media all and (min-width:768px) and (max-width:1024px){
            #main{
                width:98%;
                height: 150px;
                padding: 1%;
            }
            #heading{
                text-align: left;
                background-color: yellow;
            }
            #bigbox{
                margin-top: 1%;
                display: grid;
                grid-template-columns: repeat(2, 48%);   
                grid-template-rows: repeat(2,100px);   
                gap: 15px;      
            }
            .box:nth-child(1){
                background-color: red;
            }
            .box:nth-child(2){
                background-color: green;
            }
            .box:nth-child(3){
                background-color: blue;
            }
            .box:nth-child(4){
                background-color: grey;
            }
        }
        @media all and (min-width:320px) and (max-width:767px){
            #main{
            width:98%;
            height: 150px;
            padding: 1%;
            }
            #heading{
                text-align: left;
                background-color: yellow;
            }
            #bigbox{
                margin-top: 2%;
                display: grid;
                grid-template-columns: repeat(1, 98%);   
                grid-template-rows: repeat(4,100px);   
                gap: 15px;      
            }
            .box:nth-child(1){
                background-color: red;
            }
            .box:nth-child(2){
                background-color: green;
            }
            .box:nth-child(3){
                background-color: blue;
            }
            .box:nth-child(4){
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="heading">Navigation</div>
        <div id="bigbox">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
        </div>
    </div>
</body>
</html>