<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout 3</title>
    <style>
         @media all and (min-width:1024px){
            #heading{
                background-color:yellow;
                height: 20px;
                display: flex;
                align-items: center;
                padding: 10px;
            }
            #main{
                display:grid;
                width: 100%;
                height: 200px;
                margin: 1% 0%;
                grid-template-columns: repeat(5,2fr);
                grid-template-rows: repeat(3,2fr);
                grid-template-areas: "l l l ro ro"
                                    "l l l rt rt"
                                    "l l l rth rth";
                gap: 10px;
            }
            .box:nth-child(1){
                grid-area: l;
                background-color: red;
                padding: 10px;
            }
            .box:nth-child(2){
                grid-area: ro;
                background-color: greenyellow;
                padding: 10px;
            }
            .box:nth-child(3){
                grid-area: rt;
                background-color: greenyellow;
                padding: 10px;

            }
            .box:nth-child(4){
                grid-area: rth;
                background-color: greenyellow;
                padding: 10px;

            }
         }
         @media all and (min-width:768px) and (max-width:1024px){
            #heading{
                background-color:yellow;
                height: 20px;
                display: flex;
                align-items: center;
                padding: 10px;
            }
            #main{
                display:grid;
                width: 100%;
                height: 200px;
                margin: 1% 0%;
                grid-template-columns: repeat(6,2fr);
                grid-template-rows: repeat(2,2fr);
                grid-template-areas: "l l l l l l"
                                     "ro ro rt rt rth rth";
                gap: 15px;
            }
            .box:nth-child(1){
                grid-area: l;
                background-color: red;
                padding: 10px;
            }
            .box:nth-child(2){
                grid-area: ro;
                background-color: greenyellow;
                padding: 10px;
            }
            .box:nth-child(3){
                grid-area: rt;
                background-color: greenyellow;
                padding: 10px;

            }
            .box:nth-child(4){
                grid-area: rth;
                background-color: greenyellow;
                padding: 10px;

            }
         }
         @media all and (min-width:320px) and (max-width:767px){
            #heading{
                background-color:yellow;
                height: 20px;
                display: flex;
                align-items: center;
                padding: 10px;
            }
            #main{
                display:grid;
                width: 100%;
                height: 200px;
                margin: 1% 0%;
                /* grid-template-columns: repeat(6,2fr); */
                grid-template-rows: repeat(5,2fr);
                grid-template-areas: "l"
                                     "l"
                                     "ro"
                                     "rt"
                                     "rth";
                gap: 5px;
            }
            .box:nth-child(1){
                grid-area: l;
                background-color: red;
                padding: 10px;
            }
            .box:nth-child(2){
                grid-area: ro;
                background-color: greenyellow;
                padding: 10px;
            }
            .box:nth-child(3){
                grid-area: rt;
                background-color: greenyellow;
                padding: 10px;

            }
            .box:nth-child(4){
                grid-area: rth;
                background-color: greenyellow;
                padding: 10px;

            }
         }
    </style>
</head>
<body>
    <div id="heading">
        Navigation
    </div>
    <div id="main">
        <div class="box">LEFT BOX</div>
        <div class="box">RIGHT BOX 1</div>
        <div class="box">RIGHT BOX 2</div>
        <div class="box">RIGHT BOX 3</div>
    </div>
</body>
</html>