<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout 2</title>
    <style>
        #heading{
            background-color: yellow;
            padding-left: 5px;
        }
        #main{
            width: 100%;
            height: 150px;
            /* border: 1px solid green; */
            display: grid;
            margin: 1% 0%;
            grid-template-columns: repeat(2,49%);
            justify-content:space-between;
        }
        .box:nth-child(1){
            background-color:red;
            padding-left: 5px;
        }
        .box:nth-child(2){
            background-color:greenyellow;
            padding-left: 5px;
        }
        @media all and (min-width:320px) and (max-width:767px){
            #heading{
            background-color: yellow;
            padding-left: 5px;
        }
        #main{
            width: 100%;
            height: 150px;
            /* border: 1px solid green; */
            display: grid;
            margin: 1% 0%;
            grid-template-columns: repeat(1,100%);
            row-gap: 10px;
            justify-content:space-between;
        }
        .box:nth-child(1){
            background-color:red;
            padding-left: 5px;
        }
        .box:nth-child(2){
            background-color:greenyellow;
            padding-left: 5px;
        }
        }
    </style>
</head>
<body>
    <div id="heading">Navigation</div>
    <div id="main">
        <div class="box">LEFT BOX</div>
        <div class="box">RIGHT BOX</div>
    </div>
</body>
</html>