<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        #nav{
            display: flex;
            /* border: 1px solid greenyellow; */
            width: 100%;
            height: 80px;
            justify-content:space-around;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            
        }
        #nav-tabs{
            display: flex;
            /* border: 1px solid pink; */
            width: 50%;
            justify-content: space-around;
            align-items:center;
            font-weight:bold;
        }
        #logo{
            text-align: center;
            color: white;
            background-color: #6070df;
            width: 10%;
        }
        .elements:hover{
            color:#6070df;
        }
        #main{
            padding-top:60px;
            width: 100%;
            height: 600px;
            display: flex;
            justify-content:space-evenly;
            /* border: 1px solid blue; */
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        #content1{
            width: 40%;
            /* border: 1px solid green; */
            height: 100%;
            margin-left: 40px;
       
        }
    
        span p{
            color: blue;
        }
        span+h1{
            margin-top: 3%;
            margin-bottom:5%;
            width: 50%;
            line-height: 50px;
        }
        h1 ~ p{
            color:grey;
            width: 67%;
            font-size: large;
            line-height: 30px;
        }
        .video{
            width:65%;
            height: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }
        img{
            width: auto;
            height: 100%;
        }
        .video p{
            width: 55%;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size:large;
        }
        #content2{
            margin-right: 40px;
            width: 30%;
            height: 100%;
          
            /* border: 1px solid green; */
            height: 100%;
        }
        .row{
            margin-top:4%;
            width:100%;
            height: 50%;
            display: flex;
            /* border: 1px solid greenyellow; */
            justify-content: space-around;
            
        }
        .box{
            width: 44%;
            /* border: 1px solid black; */
            font-size: large;
            line-height: 30px;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
            padding-left: 2%;
        }
       .box img{
            width:auto;
            height:20%;
            border-radius: 50%;
        }
        .box img + p{
            font-weight: bold;
        }
        p+p{
            color: grey;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="logo">
            <h1>StudyLab</h1>
        </div>
        <div id="nav-tabs">
            <div class="elements">
                <p>Home</p>
            </div>
            <div class="elements">
                <p>About</p>
            </div>
            <div class="elements">
                <p>Course</p>
            </div>
            <div class="elements">
                <p>Instructor</p>
            </div>
            <div class="elements">
                <p>Blog</p>
            </div>
            <div class="elements">
                <p>Contact</p>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="content1">
            <span>
                <p>WELCOME TO STUDYLAB</p>
            </span>
            
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>
                A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
            </p>
            <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
            <div class="video">
            
                    <img src="https://c0.wallpaperflare.com/preview/121/818/542/adolescent-connection-discussion-education.jpg" alt="">
                    <p>
                        Learn anything from StudyLab, Watch video
                    </p>
                
            </div>
        </div>
        <div id="content2">
            <div class="row">
                <div class="box">
                    <img src="https://as2.ftcdn.net/v2/jpg/00/95/25/75/1000_F_95257544_CG2CD0MoQf2iGsKrMyoqHQX0VYJDhfrk.jpg" alt="">
                    <p>Top Quality Content</p>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div class="box">
                    <img src="https://previews.123rf.com/images/azvector/azvector1803/azvector180300604/97679315-ic%C3%B4ne-de-comp%C3%A9tences-avec-signe-astrologique-ic%C3%B4ne-de-comp%C3%A9tences-et-meilleur-favori-symbole-de-nota.jpg" alt="">
                    <p>Highly Skilled Instructor</p>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
            </div>
                <div class="row">
                    <div class="box">
                        <img src="https://previews.123rf.com/images/vasilyrosca/vasilyrosca1902/vasilyrosca190200117/116378855-.jpg" alt="">
                        <p>World Class & Quiz</p>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                    <div class="box">
                        <img src="https://i0.wp.com/ohiombe.com/wp-content/uploads/2017/07/get-certified-aa-new.png?resize=250%2C250" alt="">
                        <p>Get Certified</p>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>