<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #heading{
            width:100%;
            height: 150px;
            font-size: 1.8em;
            text-align: center;
            color: #367e7e;
            margin-bottom: 3.5%;
        }
        #main{
            width:80%;
            height: 700px;
            margin: auto;
        }
        #cal{
            height: 80%;
            width: 35%;
            margin: auto;
            padding-top: 0.5%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .output{
            width:78%;
            height:12%;
            margin: auto;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;         
            background-color: #ffffff;
            margin-top: 12%;
            border-radius:0.5em;
        }
        .input{
            width:83%;
            height: 65%;;
            margin: auto;
            margin-top: 5%;
        
        }
        .row1{
            width: 100%;
            height: 24.5%;
            display:flex;
        }
        .buttons{
            width: 18%;
            height: 83%;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-weight:bold;
            font-size: 1.4em;
            margin: auto;
            border-radius:0.3em;
            color: white;
            background-color: black;
        }
        .buttons-num{
            width: 18%;
            height: 83%;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-weight:bold;
            font-size: 1.4em;
            margin: auto;
            border-radius:0.3em;
            background-color: antiquewhite;
        }
        .buttons-clear{
            width: 18%;
            height: 83%;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-weight:bold;
            font-size: 1.4em;
            margin: auto;
            color: white;
            border-radius:0.3em;
            background-color: #ea3323;
        }
    </style>
</head>
<body>
    <div id="heading">
       <h1>
        Masai Calculator
       </h1> 
    </div>
    <div id="main">
        <div id="cal">
            <div class="output"></div>
            <div class="input">
                <div class="row1">
                    <div class="buttons-num">1</div>
                    <div class="buttons-num">2</div>
                    <div class="buttons-num">3</div>
                    <div class="buttons">&plus;</div>
                </div>
                <div class="row1">
                    <div class="buttons-num">4</div>
                    <div class="buttons-num">5</div>
                    <div class="buttons-num">6</div>
                    <div class="buttons">&minus;</div>
                </div>
                <div class="row1">
                    <div class="buttons-num">7</div>
                    <div class="buttons-num">8</div>
                    <div class="buttons-num">9</div>
                    <div class="buttons">&times;</div>
                </div>
                <div class="row1">
                    <div class="buttons-clear">C</div>
                    <div class="buttons-num">0</div>
                    <div class="buttons">&equals;</div>
                    <div class="buttons">&divide;</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>