<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Mentors</title>
    <style>
        div.heading{
            text-align: center;
            padding-bottom: 50px;
        }
        div.container{
            width: 1350px;
            display: flex;
            /* margin-inline: auto; */
           margin-left: 13%;
           padding-bottom: 50px;
               

        }
        div.frame{
            
            width: 400px;
            border: 1px solid #e8e8e8;
            border-radius: 12%;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
        div.frame_space{
            margin-left: 30px;
            margin-right: 30px;
            width: 400px;
            border: 1px solid #e8e8e8;
            border-radius: 12%;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            
        }
        img{
            width: 350px;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }
        div.info{
            text-align: center;
            height: 125px;
        }
        img.company{
            height: 40px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Meet Our Mentors</h1>
        <p>Being Developers themselves, the Curriculum Team <br> an experienced group of instructors teaching.</p>
    </div>
    <div class="container">
        <div class="frame">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Kanish Aman">
            <div class="info">
                <h3>Kanish Aman</h3>
                <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Flipkart">
            </div>
        </div>
        <div class="frame_space">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="Nitesh Jain">
            <div class="info">
                <h3>Nitesh Jain</h3>
                <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Flipkart">
            </div>
        </div>
        <div class="frame">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="Vinit Shahdeo">
            <div class="info">
                <h3>Vinit Shahdeo</h3>
                <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="Postman">
            </div>
        </div>
        <div class="frame_space">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Amol Holani">
            <div class="info">
                <h3>Amol Holani</h3>
                <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="Citibank">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="frame">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Yash Shukla">
            <div class="info">
                <h3>Yash Shukla</h3>
                <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="Microsoft">
            </div>
        </div>
        <div class="frame_space">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Yuvraj Jaiswal">
            <div class="info">
                <h3>Yuvraj Jaiswal</h3>
                <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Amazon">
            </div>
        </div>
        <div class="frame">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="Mohit Rai">
            <div class="info">
                <h3>Mohit Rai</h3>
                <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Flipkart">
            </div>
        </div>
        <div class="frame_space">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Jai Senthia">
            <div class="info">
                <h3>Jai Senthia</h3>
                <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Amazon">
            </div>
        </div>
    </div>
</body>
</html>