<html>
    <head>
        <title>Masai Simple Input</title>
        <style>
            div.poster{
                margin-top: 30px;
                
            }
            div.studytable{
                margin-top: 50px;
            }
            div.input{
                display: flex;
                width: 100%;
                height: 40px;
                margin-bottom: 10px;
            }
            div.inputtitle{
                width: 100px;
                margin-top: 10px;
                margin-bottom: 10px;
                
            }
            div.inputarea{
          
                height: 100%;
               
            }
            input{
               margin-top: 5px;
               height: 30px;
            }
          
            
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }

            /* Firefox */
            input[type=number] {
            -moz-appearance: textfield;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg" alt="">
        </div>
        <div class="poster">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" alt="" width="1000px">
        </div>
        <div class="studytable">
            <p> We will be learning the following tings this week:</p>
            <br>
            <br>
            <table>
                <thead>
                    <th>Day 1</th>
                    <th>Day 2</th>
                    <th>Day 3</th>
                    <th>Day 4</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Linux 1</td>
                        <td>HTML</td>
                        <td>Linux 2</td>
                        <td>Linux 3</td>
                    </tr>
                    <tr>
                        <td>GIT 1</td>
                        <td>CSS</td>
                        <td>Git 2</td>
                        <td>Bootstrap</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>If you want to contact me, please fill in the form</p>
            <br><br>
        <div class="contactform">
            <div class="input">
                <div class="inputtitle">
                  Name
                </div>
                <div class="inputarea">
                    <input type="text">
                </div>
            </div>
            <div class="input">
                <div class="inputtitle">
                  Phone no:
                </div>
                <div class="inputarea">
                    <input type="number">
                </div>
            </div>
            <div class="input">
                <div class="inputtitle">
                  email id:
                </div>
                <div class="inputarea">
                    <input type="email">
                </div>
            </div>

        </div>
        
        <div class="information">
            <h2>The following things are important to be a programmer</h2>
            
            <div class="list">
                <ul>
                    <li>A problem solving mindset</li>
                    <li>
                       Consistency
                       <ul>
                           <li>Clean code</li>
                           <li>Thorough knowledge of core concepts</li>
                           <li>Readable code</li>
                       </ul>
                    </li>
                    <li>Speed</li>

                </ul>
            </div>
        </div>

    </body>
</html>