<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body{
            background-color: rgb(246, 246, 246);
        }
        div.container1{
            width: 1300px;
            display: flex;
            margin-left: 15%;
            padding-bottom: 30px;
            
        }
        div.frame{
            width: 400px;
            background-color: white;
            margin-left: 10px;
            border: 1px solid rgb(230, 229, 229);
            padding-bottom: 10px;
        }
        img{
            width: 400px;
        }
        div.info{
            padding: 20px;
            text-align: center;
        }
        button{
            padding: 5px 15px;
            background-color: #81d4fa;
            border: none;
            display: block;
            margin-inline: auto;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="frame">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Error loading image">

            <div class="info">
                <h2>Doctor Strange 2</h2>
                <p>Rating:-4</p>
            </div>
            <div class="button">
                <button>Book Now</button>
            </div>
        </div>
        <div class="frame">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Error loading image">

            <div class="info">
                <h2>Bhool Bhulaiya 2</h2>
                <p>Rating:-4</p>
            </div>
            <div class="button">
                <button>Book Now</button>
            </div>
        </div>
        <div class="frame">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
            " alt="Error loading image">

            <div class="info">
                <h2>Doctor Strange 2</h2>
                <p>Rating:-4</p>
            </div>
            <div class="button">
                <button>Book Now</button>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="frame">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
            " alt="Error loading image">

            <div class="info">
                <h2>Jurasic World</h2>
                <p>Rating:-4</p>
            </div>
            <div class="button">
                <button>Book Now</button>
            </div>
        </div>
        <div class="frame">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg
            " alt="Error loading image">

            <div class="info">
                <h2>KGF 2</h2>
                <p>Rating:-4</p>
            </div>
            <div class="button">
                <button>Book Now</button>
            </div>
        </div>
        <div class="frame">
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
            " alt="Error loading image">

            <div class="info">
                <h2>RRR</h2>
                <p>Rating:-4</p>
            </div>
            <div class="button">
                <button>Book Now</button>
            </div>
        </div>
    </div>
    
</body>
</html>