<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <style>
        
        .container {
            width: auto;
            height: 500px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            background-color:#00baf2;
            position: relative;
            
        }
        .container2{
            width: auto;
            height: 500px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            background-color:#0f4a8a;
            position: relative;
            transform: translate(0%, -7.999%)
            
        }
        .services{
            width: 80%;
            height: 50%;
            display: flex;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -25%);
        }
        .heading{
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            color: #fff;
            font-size: 3em;
            font-weight: 600;
            padding-top: 3.5%;
            padding-left: 11.8%;
            
        }
        .frame{
            width:10%;
            height:100%;
            margin: auto;
        }
        img{
            margin-left: 1%;
            margin-top: 1%;
            width: 50%;
            display: block;
        }
        .info{
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bolder;
            font-size:large;    
            margin-top:25%;        
            margin-left: 5%;
        }
        p{
            margin: 0;
            padding: 0;
            font-size:22px;
        }
       span{
           margin-top: 5%;
           /* border: 1px solid black; */
           transform: translate(0%, 5%)
       }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
             <h2 class="heading">Recharge &amp; Pay Bills on Paytm.</h2> 
            <div class="services">
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <div class="info">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                    <div class="info">
                    <p>Pay </p>
                    <p>Rent</p>
                    <p>Payment &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <div class="info">
                    <p>Pay</p>
                    <p>Electricity</p>
                    <p>Bill &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <div class="info">
                    <p>Recharge</p>
                    <p>DTH</p>
                    <p>Connection &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <div class="info">
                    <p>Book</p>
                    <p>Gas</p>
                    <p>Cylinder &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                    <div class="info">
                    <p>Pay</p>
                    <p>Credit</p>
                    <p>Card Bill &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <div class="info">
                    <P>All</P>
                    <p>Payment</p>
                    <p>Services &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container2">
            <h2 class="heading">Book &amp Buy on Paytm.</h2>
            <div class="services">
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <div class="info">
                        <p>Movie</p>
                        <p>Tickets &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                    <div class="info">
                        <p>Flight</p>
                        <p>Tickets &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <div class="info">
                        <p>Bus</p>
                        <p>Tickets &nbsp; <span>&gt;</span></p>
                    </div>    
                </div>
                <div class="frame">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <div class="info">
                        <p>Train</p>
                        <p>Tickets &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                 <div class="frame">
                 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                    <div class="info">
                        <p>Cars &amp;</p>
                        <p>Bikes &nbsp; <span>&gt;</span></p>
                    </div>  
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <div class="info">
                        <p>International</p>
                        <p>Flights &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
                <div class="frame">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <div class="info">
                        <p>Invest</p>
                        <p>in Stocks &nbsp; <span>&gt;</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>